{
  "name": "linemod",
  "version": "1.0.0",
  "description": "Comment driven line modifications",
  "homepage": "http://github.com/voxpelli/linemod",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/linemod.git"
  },
  "type": "module",
  "bin": {
    "linemod": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "scripts": {
    "check:dependency-check": "dependency-check *.js --no-dev",
    "check:installed-check": "installed-check -i eslint-plugin-jsdoc",
    "check:lint": "eslint --report-unused-disable-directives .",
    "check:tsc": "tsc",
    "check:type-coverage": "type-coverage --detail --strict --at-least 100",
    "check": "run-p check:*",
    "prepare": "husky install",
    "test:dummy-run": "node cli.js --verbose -e foo cli.js",
    "test-ci": "run-s test:*",
    "test": "run-s check test:*"
  },
  "keywords": [],
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "linemod-core": "^1.0.0",
    "meow": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.36",
    "@voxpelli/eslint-config": "^18.0.0",
    "@voxpelli/tsconfig": "^8.0.0",
    "dependency-check": "^5.0.0-7",
    "eslint": "^8.42.0",
    "eslint-plugin-es-x": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.2.6",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "eslint-plugin-unicorn": "^47.0.0",
    "husky": "^8.0.3",
    "installed-check": "^7.0.0",
    "npm-run-all2": "^6.0.5",
    "type-coverage": "^2.26.0",
    "typescript": "~5.1.3"
  }
}
